# metered-billing

./: pom.xml
src/main/java/sam/example/metered_billing/: MeteredBillingApplication.java
src/main/java/sam/example/metered_billing/config/: SpringDocConfig.java  StripeConfig.java
src/main/java/sam/example/metered_billing/controller/: ApiController.java  CheckoutController.java  CustomerController.java  ThymeleafController.java  WebhookController.java
src/main/java/sam/example/metered_billing/entity/: ApiKey.java  Customer.java
src/main/java/sam/example/metered_billing/exception/: UnauthorizedException.java
src/main/java/sam/example/metered_billing/repository/: ApiKeyRepository.java  CustomerRepository.java
src/main/java/sam/example/metered_billing/service/: ApiService.java  CustomerService.java  EmailService.java
src/main/java/sam/example/metered_billing/util/: ApiKeyUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: cancel.html  success.html  token-creation-email.html
src/test/java/sam/example/metered_billing/: MeteredBillingApplicationTests.java
