spring.application.name=metered-billing

# Server properties
server.error.include-message=always
server.port=${SERVER_PORT:8080}

# Springdoc properties
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# DB properties
spring.datasource.url=${DATA_SOURCE_URL:jdbc:postgresql://localhost:5432/mb}
spring.datasource.username=${DATA_SOURCE_USERNAME:postgres}
spring.datasource.password=${DATA_SOURCE_PASSWORD:password}
spring.datasource.driverClassName=org.postgresql.Driver

# Data Layer properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Stripe properties
stripe.apiKey=sk_test_51PhoHoHtODXnnKOSoRzzM8Q28lXVw0WYH1Q8v2lvQVpByrQV4JIp3LjOLSd50GiSH4q9Rtsg33UwJG4Fb1LSsYmX001VflMi7H
stripe.success.url=http://localhost:8080/api/thymeleaf/success
stripe.cancel.url=http://localhost:8080/api/thymeleaf/cancel
stripe.webhook.secret=whsec_df0b068eb2972e72c8b6fc586c9e4ac5250a0f6733726d57aac39dd0b3311645

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=az.hayyat98@gmail.com
spring.mail.password=ozxmwfnuknlbodco
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


